-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Mar 29, 2019 at 06:35 PM
-- Server version: 5.6.39-cll-lve
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `kflt20`
--

-- --------------------------------------------------------

--
-- Table structure for table `AUCTION_MESSAGES_INFO`
--

CREATE TABLE `AUCTION_MESSAGES_INFO` (
  `MESSAGE_ID` int(11) NOT NULL,
  `USER_NAME` varchar(40) NOT NULL,
  `USER_ID` int(11) NOT NULL DEFAULT '0',
  `MESSAGE` varchar(40) NOT NULL,
  `UPDATE_DTM` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `AUCTION_PLAYER_INFO`
--

CREATE TABLE `AUCTION_PLAYER_INFO` (
  `AUCTION_ID` int(11) NOT NULL DEFAULT '1',
  `PLAYER_ID` int(11) NOT NULL,
  `PLAYER_NAME` varchar(100) NOT NULL,
  `IPL_TEAM` varchar(10) NOT NULL,
  `LEAGUE_ID` int(11) NOT NULL,
  `TEAM_ID` int(11) NOT NULL,
  `USER_ID` int(11) NOT NULL,
  `PRICE` float NOT NULL DEFAULT '0',
  `IS_SOLD` tinyint(1) DEFAULT '0',
  `UPDATE_DTM` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `AUCTION_PLAYER_INFO`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `AUCTION_STAT`
-- (See below for the actual view)
--
CREATE TABLE `AUCTION_STAT` (
`TEAM_ID` int(11)
,`LEAGUE_ID` int(11)
,`totalAmount` double
,`totalPlayers` bigint(21)
,`preferenceCode` bigint(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `CLOSED_BIDDING`
--

CREATE TABLE `CLOSED_BIDDING` (
  `PLAYER_ID` int(11) NOT NULL,
  `TEAM_ID` int(11) NOT NULL,
  `PRICE` float NOT NULL DEFAULT '0',
  `USER_ID` int(11) NOT NULL DEFAULT '0',
  `LEAGUE_ID` int(11) NOT NULL DEFAULT '0',
  `UPDATE_DTM` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `CLOSED_BIDDING`
--


-- --------------------------------------------------------

--
-- Table structure for table `COMBO_PLAYERS_INFO`
--

CREATE TABLE `COMBO_PLAYERS_INFO` (
  `COMBO_ID` int(11) NOT NULL,
  `PLAYER_ID` varchar(40) NOT NULL,
  `BASE_PRICE` float NOT NULL DEFAULT '0',
  `UPDATE_DTM` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `CRIC_API_MAPPING`
--

CREATE TABLE `CRIC_API_MAPPING` (
  `CRIC_PLAYER_ID` int(11) NOT NULL,
  `PLAYER_ID` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `CRIC_API_MAPPING`
--


-- --------------------------------------------------------

--
-- Table structure for table `LEAGUE_AUCTION_INFO`
--

CREATE TABLE `LEAGUE_AUCTION_INFO` (
  `LEAGUE_ID` int(11) NOT NULL DEFAULT '0',
  `AUCTION_TYPE` varchar(6) NOT NULL DEFAULT 'OPEN',
  `AMOUNT_IN_TREASURY` float NOT NULL DEFAULT '0',
  `UPDATE_DTM` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `LEAGUE_AUCTION_INFO`
--


-- --------------------------------------------------------

--
-- Table structure for table `LEAGUE_INFO`
--

CREATE TABLE `LEAGUE_INFO` (
  `LEAGUE_ID` int(11) NOT NULL,
  `LEAGUE_NAME` varchar(40) NOT NULL,
  `ADMIN_ID` int(11) NOT NULL,
  `IS_ACTIVE` tinyint(1) NOT NULL DEFAULT '1',
  `UPDATE_DTM` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `LEAGUE_INFO`
--


-- --------------------------------------------------------

--
-- Table structure for table `LEAGUE_PRICE_TABLE`
--

CREATE TABLE `LEAGUE_PRICE_TABLE` (
  `LEAGUE_ID` int(11) NOT NULL,
  `PLAYER_ID` int(40) NOT NULL,
  `BASE_PRICE` float NOT NULL DEFAULT '0',
  `AUCTION_TYPE` varchar(20) NOT NULL DEFAULT 'OPEN',
  `UPDATE_DTM` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `LEAGUE_PRICE_TABLE`
--


-- --------------------------------------------------------

--
-- Table structure for table `MATCH_DETAILS`
--

CREATE TABLE `MATCH_DETAILS` (
  `MATCH_ID` varchar(10) NOT NULL,
  `UPDATE_DTM` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `TEAM_1` varchar(100) NOT NULL,
  `TEAM_2` varchar(100) NOT NULL,
  `DESCRIPTION` varchar(300) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `MATCH_DETAILS`
--


-- --------------------------------------------------------

--
-- Table structure for table `MATCH_INFO`
--

CREATE TABLE `MATCH_INFO` (
  `MATCH_ID` int(11) NOT NULL,
  `PLAYED_DATE` varchar(100) NOT NULL,
  `UPDATE_DTM` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `MATCH_INFO`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `PLAYERS_STAT`
-- (See below for the actual view)
--
CREATE TABLE `PLAYERS_STAT` (
`playerName` varchar(40)
,`iplTeam` varchar(5)
,`teamId` int(11)
,`leagueCode` int(11)
,`soldPrice` float
,`playerId` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `PLAYER_INFO`
--

CREATE TABLE `PLAYER_INFO` (
  `PLAYER_ID` int(11) NOT NULL,
  `NAME` varchar(40) NOT NULL,
  `CATEGORY` varchar(100) NOT NULL DEFAULT 'BAT',
  `RUNSFACTOR` int(11) NOT NULL DEFAULT '1',
  `IPL_TEAM` varchar(5) NOT NULL,
  `PLAYER_IMAGE` varchar(40) NOT NULL DEFAULT ' ',
  `ISCOMBO` tinyint(1) NOT NULL DEFAULT '1',
  `UPDATE_DTM` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CRIC_PLAYER_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `PLAYER_INFO`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `PLAYER_POINTS`
-- (See below for the actual view)
--
CREATE TABLE `PLAYER_POINTS` (
`PLAYER_ID` int(11)
,`TEAM_ID` int(11)
,`NAME` varchar(40)
,`iplteam` varchar(5)
,`TOTAL_RUNS` bigint(11)
,`TOTAL_RUNS_POINTS` bigint(11)
,`runPoints` bigint(31)
,`fourPoints` bigint(31)
,`sixPoints` bigint(31)
,`runs25Points` bigint(31)
,`strikeRatePoints` bigint(22)
,`duckOutPoints` bigint(21)
,`wicketPoints` bigint(31)
,`threeOr5WicketHaul` bigint(21)
,`maidenPoints` bigint(31)
,`hatrickPoints` bigint(31)
,`economyPoints` decimal(25,3)
,`catchesPoints` bigint(31)
,`stumpingPoints` bigint(31)
,`runOutPoints` bigint(31)
,`momPoints` bigint(31)
,`matchId` bigint(11)
,`playedDate` datetime
,`IstDate` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `PLAYER_SCORE_INFO`
--

CREATE TABLE `PLAYER_SCORE_INFO` (
  `PLAYER_ID` int(11) NOT NULL,
  `NO_OF_WICKETS` int(11) NOT NULL DEFAULT '0',
  `NO_OF_OVERS` decimal(11,2) NOT NULL DEFAULT '0.00',
  `NO_OF_RUNOUTS` int(11) NOT NULL DEFAULT '0',
  `NO_OF_STUMPING` int(11) NOT NULL DEFAULT '0',
  `NO_OF_CATCHES` int(11) NOT NULL DEFAULT '0',
  `NO_OF_MAIDEN` int(11) NOT NULL DEFAULT '0',
  `NO_OF_HATRICK` int(11) NOT NULL DEFAULT '0',
  `BOWLING_RUNS` int(11) NOT NULL DEFAULT '0',
  `NO_OF_SIX` int(11) NOT NULL DEFAULT '0',
  `NO_OF_FOUR` int(11) NOT NULL DEFAULT '0',
  `TOTAL_RUNS` int(11) NOT NULL DEFAULT '0',
  `BATSMAN_BALLS` int(11) DEFAULT '0',
  `IS_OUT` tinyint(1) NOT NULL DEFAULT '0',
  `MOM` int(11) NOT NULL,
  `MATCH_ID` int(11) NOT NULL,
  `PLAYED_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_DTM` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `PLAYER_SCORE_INFO`
--


-- --------------------------------------------------------

--
-- Table structure for table `POINTS_CONFIG_INFO`
--

CREATE TABLE `POINTS_CONFIG_INFO` (
  `POINTS_ID` int(11) NOT NULL,
  `WICKETS_POINTS` int(11) NOT NULL DEFAULT '1',
  `WICKETS3_POINTS` int(11) NOT NULL DEFAULT '1',
  `WICKETS5_POINTS` int(11) NOT NULL DEFAULT '1',
  `ECON_WIC_POINTS` int(11) NOT NULL DEFAULT '1',
  `ECON_NO_WIC_POINTS` int(11) NOT NULL DEFAULT '1',
  `OVERS_POINTS` int(11) NOT NULL DEFAULT '1',
  `RUNOUTS_POINTS` int(11) NOT NULL DEFAULT '1',
  `STUMPING_POINTS` int(11) NOT NULL DEFAULT '1',
  `CATCHES_POINTS` int(11) NOT NULL DEFAULT '1',
  `MAIDEN_POINTS` int(11) NOT NULL DEFAULT '1',
  `HATRICK_POINTS` int(11) NOT NULL DEFAULT '1',
  `BOWLING_RUNS_POINTS` int(11) NOT NULL DEFAULT '1',
  `SIX_POINTS` int(11) NOT NULL DEFAULT '1',
  `FOUR_POINTS` int(11) NOT NULL DEFAULT '1',
  `TOTAL_RUNS_POINTS` int(11) NOT NULL DEFAULT '1',
  `BATSMAN_BALLS_POINTS` int(11) NOT NULL DEFAULT '1',
  `BATSMAN_RUNS_25` int(11) NOT NULL DEFAULT '1',
  `STRIKE_RATE_POINTS` int(11) NOT NULL DEFAULT '1',
  `DUCK_OUT_POINTS` int(11) NOT NULL DEFAULT '1',
  `MOM_POINTS` int(11) NOT NULL,
  `EFF_DT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `END_DT` timestamp NOT NULL DEFAULT '2018-04-02 06:59:59',
  `UPDATE_DTM` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `POINTS_CONFIG_INFO`
--


-- --------------------------------------------------------

--
-- Table structure for table `POWER_PLAYER_INFO`
--

CREATE TABLE `POWER_PLAYER_INFO` (
  `PLAYER_ID` int(11) NOT NULL,
  `USER_ID` int(11) NOT NULL,
  `TEAM_ID` int(11) NOT NULL,
  `EFF_DT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `END_DT` timestamp NOT NULL DEFAULT '2019-04-02 06:59:59',
  `IS_VALID` tinyint(1) NOT NULL DEFAULT '1',
  `POWER_PLAYER` int(11) NOT NULL DEFAULT '2',
  `UPDATE_DTM` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `POWER_PLAYER_INFO`
--


-- --------------------------------------------------------

--
-- Table structure for table `PREFERENCE_INFO`
--

CREATE TABLE `PREFERENCE_INFO` (
  `LEAGUE_ID` int(11) NOT NULL DEFAULT '0',
  `PREFERENCE_NAME` varchar(20) NOT NULL,
  `PREFERENCE_CODE` int(11) NOT NULL,
  `PREFERENCE_VALUE` varchar(20) NOT NULL,
  `UPDATE_DTM` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `PREFERENCE_INFO`
--


-- --------------------------------------------------------

--
-- Table structure for table `TEAM_INFO`
--

CREATE TABLE `TEAM_INFO` (
  `TEAM_ID` int(11) NOT NULL,
  `TEAM_NAME` varchar(40) NOT NULL,
  `LEAGUE_ID` int(11) NOT NULL,
  `AMOUNT_IN_TREASURY` float NOT NULL DEFAULT '0',
  `UPDATE_DTM` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `TEAM_INFO`
--


-- --------------------------------------------------------

--
-- Table structure for table `TEAM_PLAYER_INFO`
--

CREATE TABLE `TEAM_PLAYER_INFO` (
  `TEAM_ID` int(11) NOT NULL,
  `PLAYER_ID` int(11) NOT NULL,
  `AUCTIONED_BY` int(11) NOT NULL DEFAULT '0',
  `SOLD_PRICE` float NOT NULL DEFAULT '0',
  `AUCTION_TYPE` varchar(20) NOT NULL DEFAULT 'OPEN',
  `EFF_DT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `END_DT` timestamp NOT NULL DEFAULT '2019-04-02 06:59:59',
  `UPDATE_DTM` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `TEAM_PLAYER_INFO`
--


-- --------------------------------------------------------

--
-- Table structure for table `TEAM_PREFERENCE`
--

CREATE TABLE `TEAM_PREFERENCE` (
  `LEAGUE_ID` int(11) NOT NULL DEFAULT '0',
  `TEAM_ID` int(11) NOT NULL,
  `PREFERENCE_NAME` varchar(20) NOT NULL,
  `PREFERENCE_CODE` int(11) NOT NULL,
  `UPDATE_DTM` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `TEAM_PREFERENCE`
--


-- --------------------------------------------------------

--
-- Table structure for table `TestSchedule`
--

CREATE TABLE `TestSchedule` (
  `Name` varchar(100) NOT NULL,
  `Time` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `name` varchar(50) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `USER_INFO`
--

CREATE TABLE `USER_INFO` (
  `USER_ID` int(11) NOT NULL,
  `USERNAME` varchar(40) NOT NULL,
  `IS_ADMIN` tinyint(1) NOT NULL DEFAULT '0',
  `EMAIL_ID` varchar(40) NOT NULL DEFAULT '',
  `PASSWORD` varchar(100) NOT NULL,
  `UPDATE_DTM` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `USER_INFO`
--


-- --------------------------------------------------------

--
-- Table structure for table `USER_TEAM_INFO`
--

CREATE TABLE `USER_TEAM_INFO` (
  `TEAM_ID` int(11) NOT NULL,
  `USER_ID` int(11) NOT NULL,
  `START_DTM` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `END_DTM` timestamp NOT NULL DEFAULT '2018-04-02 06:59:59',
  `UPDATE_DTM` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `USER_TEAM_INFO`
--


-- --------------------------------------------------------

--
-- Structure for view `AUCTION_STAT`
--
DROP TABLE IF EXISTS `AUCTION_STAT`;

CREATE ALGORITHM=UNDEFINED DEFINER=`be0u3ovel1ml`@`localhost` SQL SECURITY DEFINER VIEW `AUCTION_STAT`  AS  select `team`.`TEAM_ID` AS `TEAM_ID`,`team`.`LEAGUE_ID` AS `LEAGUE_ID`,ifnull(sum(`TEAM_PLAYER_INFO`.`SOLD_PRICE`),0) AS `totalAmount`,ifnull(count(`TEAM_PLAYER_INFO`.`PLAYER_ID`),0) AS `totalPlayers`,ifnull(`pref`.`PREFERENCE_CODE`,0) AS `preferenceCode` from ((`TEAM_INFO` `team` left join `TEAM_PLAYER_INFO` on(((`team`.`TEAM_ID` = `TEAM_PLAYER_INFO`.`TEAM_ID`) and (`TEAM_PLAYER_INFO`.`AUCTION_TYPE` in ('OPEN','CB1','CB2')) and ('2018-04-30 00:01:00' between `TEAM_PLAYER_INFO`.`EFF_DT` and `TEAM_PLAYER_INFO`.`END_DT`)))) left join `TEAM_PREFERENCE` `pref` on(((`pref`.`TEAM_ID` = `team`.`TEAM_ID`) and (`pref`.`PREFERENCE_NAME` = 'COMBO')))) group by `team`.`TEAM_ID`,`team`.`LEAGUE_ID`,`pref`.`PREFERENCE_CODE` ;

-- --------------------------------------------------------

--
-- Structure for view `PLAYERS_STAT`
--
DROP TABLE IF EXISTS `PLAYERS_STAT`;

CREATE ALGORITHM=UNDEFINED DEFINER=`be0u3ovel1ml`@`localhost` SQL SECURITY DEFINER VIEW `PLAYERS_STAT`  AS  select `player`.`NAME` AS `playerName`,`player`.`IPL_TEAM` AS `iplTeam`,`team`.`TEAM_ID` AS `teamId`,`team`.`LEAGUE_ID` AS `leagueCode`,`info`.`SOLD_PRICE` AS `soldPrice`,`info`.`PLAYER_ID` AS `playerId` from ((`TEAM_PLAYER_INFO` `info` join `TEAM_INFO` `team` on(((`team`.`TEAM_ID` = `info`.`TEAM_ID`) and (`info`.`AUCTION_TYPE` in ('MANUAL','OPEN','CB1','CB2')) and ('2019-03-28 00:01:00' between `info`.`EFF_DT` and `info`.`END_DT`)))) join `PLAYER_INFO` `player` on((`info`.`PLAYER_ID` = `player`.`PLAYER_ID`))) where ((`info`.`AUCTIONED_BY` <> -(99)) and (`info`.`TEAM_ID` <> -(99))) ;

-- --------------------------------------------------------

--
-- Structure for view `PLAYER_POINTS`
--
DROP TABLE IF EXISTS `PLAYER_POINTS`;

CREATE ALGORITHM=UNDEFINED DEFINER=`be0u3ovel1ml`@`localhost` SQL SECURITY DEFINER VIEW `PLAYER_POINTS`  AS  select distinct `teamPlayers`.`PLAYER_ID` AS `PLAYER_ID`,`teamPlayers`.`TEAM_ID` AS `TEAM_ID`,`players`.`NAME` AS `NAME`,`players`.`IPL_TEAM` AS `iplteam`,ifnull(`score`.`TOTAL_RUNS`,0) AS `TOTAL_RUNS`,ifnull(`points`.`TOTAL_RUNS_POINTS`,0) AS `TOTAL_RUNS_POINTS`,((ifnull(`score`.`TOTAL_RUNS`,0) * `points`.`TOTAL_RUNS_POINTS`) * ifnull(`pp`.`POWER_PLAYER`,1)) AS `runPoints`,((ifnull(`score`.`NO_OF_FOUR`,0) * `points`.`FOUR_POINTS`) * ifnull(`pp`.`POWER_PLAYER`,1)) AS `fourPoints`,((ifnull(`score`.`NO_OF_SIX`,0) * `points`.`SIX_POINTS`) * ifnull(`pp`.`POWER_PLAYER`,1)) AS `sixPoints`,(((ifnull(`score`.`TOTAL_RUNS`,0) DIV 25) * `points`.`BATSMAN_RUNS_25`) * ifnull(`pp`.`POWER_PLAYER`,1)) AS `runs25Points`,((ifnull(`score`.`TOTAL_RUNS`,0) - ifnull(`score`.`BATSMAN_BALLS`,0)) * ifnull(`pp`.`POWER_PLAYER`,1)) AS `strikeRatePoints`,(case when (ifnull(`score`.`IS_OUT`,0) and (ifnull(`score`.`TOTAL_RUNS`,0) = 0)) then (`points`.`DUCK_OUT_POINTS` * ifnull(`pp`.`POWER_PLAYER`,1)) else 0 end) AS `duckOutPoints`,((ifnull(`score`.`NO_OF_WICKETS`,0) * `points`.`WICKETS_POINTS`) * ifnull(`pp`.`POWER_PLAYER`,1)) AS `wicketPoints`,(case when ((ifnull(`score`.`NO_OF_WICKETS`,0) >= 3) and (ifnull(`score`.`NO_OF_WICKETS`,0) < 5)) then (`points`.`WICKETS3_POINTS` * ifnull(`pp`.`POWER_PLAYER`,1)) when (ifnull(`score`.`NO_OF_WICKETS`,0) >= 5) then (`points`.`WICKETS5_POINTS` * ifnull(`pp`.`POWER_PLAYER`,1)) else 0 end) AS `threeOr5WicketHaul`,((ifnull(`score`.`NO_OF_MAIDEN`,0) * `points`.`MAIDEN_POINTS`) * ifnull(`pp`.`POWER_PLAYER`,1)) AS `maidenPoints`,((ifnull(`score`.`NO_OF_HATRICK`,0) * `points`.`HATRICK_POINTS`) * ifnull(`pp`.`POWER_PLAYER`,1)) AS `hatrickPoints`,(case when (ifnull(`score`.`NO_OF_WICKETS`,0) > 0) then (((ifnull(`score`.`NO_OF_OVERS`,0) * 1.5) - `score`.`BOWLING_RUNS`) * ifnull(`pp`.`POWER_PLAYER`,1)) when (ifnull(`score`.`NO_OF_WICKETS`,0) = 0) then ((((ifnull(`score`.`NO_OF_OVERS`,0) * 1.5) - `score`.`BOWLING_RUNS`) * 2) * ifnull(`pp`.`POWER_PLAYER`,1)) end) AS `economyPoints`,((ifnull(`score`.`NO_OF_CATCHES`,0) * `points`.`CATCHES_POINTS`) * ifnull(`pp`.`POWER_PLAYER`,1)) AS `catchesPoints`,((ifnull(`score`.`NO_OF_STUMPING`,0) * `points`.`STUMPING_POINTS`) * ifnull(`pp`.`POWER_PLAYER`,1)) AS `stumpingPoints`,((ifnull(`score`.`NO_OF_RUNOUTS`,0) * `points`.`RUNOUTS_POINTS`) * ifnull(`pp`.`POWER_PLAYER`,1)) AS `runOutPoints`,((ifnull(`score`.`MOM`,0) * `points`.`MOM_POINTS`) * ifnull(`pp`.`POWER_PLAYER`,1)) AS `momPoints`,ifnull(`score`.`MATCH_ID`,0) AS `matchId`,convert_tz(ifnull(`score`.`PLAYED_DATE`,now()),'+00:00','+05:30') AS `playedDate`,ifnull(`score`.`PLAYED_DATE`,now()) AS `IstDate` from ((`TEAM_PLAYER_INFO` `teamPlayers` left join (((`PLAYER_SCORE_INFO` `score` join `CRIC_API_MAPPING` `cricApi` on((`score`.`PLAYER_ID` = `cricApi`.`CRIC_PLAYER_ID`))) left join `POWER_PLAYER_INFO` `pp` on(((`pp`.`PLAYER_ID` = `cricApi`.`PLAYER_ID`) and (convert_tz(ifnull(`score`.`PLAYED_DATE`,now()),'+00:00','-12:30') between `pp`.`EFF_DT` and `pp`.`END_DT`) and (`pp`.`IS_VALID` = 1)))) join `POINTS_CONFIG_INFO` `points` on((ifnull(convert_tz(`score`.`PLAYED_DATE`,'+00:00','-12:30'),now()) between `points`.`EFF_DT` and `points`.`END_DT`))) on(((`cricApi`.`PLAYER_ID` = `teamPlayers`.`PLAYER_ID`) and (ifnull(convert_tz(`score`.`PLAYED_DATE`,'+00:00','-12:30'),now()) between `teamPlayers`.`EFF_DT` and `teamPlayers`.`END_DT`)))) join `PLAYER_INFO` `players` on((`teamPlayers`.`PLAYER_ID` = `players`.`PLAYER_ID`))) where ((`players`.`IPL_TEAM` <> 'NN') and (`teamPlayers`.`TEAM_ID` <> -(99))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `AUCTION_MESSAGES_INFO`
--
ALTER TABLE `AUCTION_MESSAGES_INFO`
  ADD PRIMARY KEY (`MESSAGE_ID`);

--
-- Indexes for table `AUCTION_PLAYER_INFO`
--
ALTER TABLE `AUCTION_PLAYER_INFO`
  ADD PRIMARY KEY (`AUCTION_ID`);

--
-- Indexes for table `COMBO_PLAYERS_INFO`
--
ALTER TABLE `COMBO_PLAYERS_INFO`
  ADD PRIMARY KEY (`COMBO_ID`,`PLAYER_ID`);

--
-- Indexes for table `CRIC_API_MAPPING`
--
ALTER TABLE `CRIC_API_MAPPING`
  ADD PRIMARY KEY (`CRIC_PLAYER_ID`);

--
-- Indexes for table `LEAGUE_AUCTION_INFO`
--
ALTER TABLE `LEAGUE_AUCTION_INFO`
  ADD PRIMARY KEY (`LEAGUE_ID`,`AUCTION_TYPE`);

--
-- Indexes for table `LEAGUE_INFO`
--
ALTER TABLE `LEAGUE_INFO`
  ADD PRIMARY KEY (`LEAGUE_ID`);

--
-- Indexes for table `LEAGUE_PRICE_TABLE`
--
ALTER TABLE `LEAGUE_PRICE_TABLE`
  ADD PRIMARY KEY (`LEAGUE_ID`,`PLAYER_ID`,`AUCTION_TYPE`);

--
-- Indexes for table `MATCH_DETAILS`
--
ALTER TABLE `MATCH_DETAILS`
  ADD PRIMARY KEY (`MATCH_ID`);

--
-- Indexes for table `MATCH_INFO`
--
ALTER TABLE `MATCH_INFO`
  ADD PRIMARY KEY (`MATCH_ID`);

--
-- Indexes for table `PLAYER_INFO`
--
ALTER TABLE `PLAYER_INFO`
  ADD PRIMARY KEY (`PLAYER_ID`);

--
-- Indexes for table `PLAYER_SCORE_INFO`
--
ALTER TABLE `PLAYER_SCORE_INFO`
  ADD PRIMARY KEY (`PLAYER_ID`,`MATCH_ID`);

--
-- Indexes for table `POINTS_CONFIG_INFO`
--
ALTER TABLE `POINTS_CONFIG_INFO`
  ADD PRIMARY KEY (`POINTS_ID`);

--
-- Indexes for table `POWER_PLAYER_INFO`
--
ALTER TABLE `POWER_PLAYER_INFO`
  ADD PRIMARY KEY (`PLAYER_ID`,`EFF_DT`);

--
-- Indexes for table `PREFERENCE_INFO`
--
ALTER TABLE `PREFERENCE_INFO`
  ADD PRIMARY KEY (`LEAGUE_ID`,`PREFERENCE_NAME`,`PREFERENCE_CODE`,`PREFERENCE_VALUE`);

--
-- Indexes for table `TEAM_INFO`
--
ALTER TABLE `TEAM_INFO`
  ADD PRIMARY KEY (`TEAM_ID`);

--
-- Indexes for table `TEAM_PLAYER_INFO`
--
ALTER TABLE `TEAM_PLAYER_INFO`
  ADD PRIMARY KEY (`TEAM_ID`,`PLAYER_ID`,`EFF_DT`);

--
-- Indexes for table `TEAM_PREFERENCE`
--
ALTER TABLE `TEAM_PREFERENCE`
  ADD PRIMARY KEY (`LEAGUE_ID`,`TEAM_ID`,`PREFERENCE_NAME`,`PREFERENCE_CODE`);

--
-- Indexes for table `USER_INFO`
--
ALTER TABLE `USER_INFO`
  ADD PRIMARY KEY (`USER_ID`);

--
-- Indexes for table `USER_TEAM_INFO`
--
ALTER TABLE `USER_TEAM_INFO`
  ADD PRIMARY KEY (`TEAM_ID`,`USER_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `AUCTION_MESSAGES_INFO`
--
ALTER TABLE `AUCTION_MESSAGES_INFO`
  MODIFY `MESSAGE_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `LEAGUE_INFO`
--
ALTER TABLE `LEAGUE_INFO`
  MODIFY `LEAGUE_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1017;

--
-- AUTO_INCREMENT for table `POINTS_CONFIG_INFO`
--
ALTER TABLE `POINTS_CONFIG_INFO`
  MODIFY `POINTS_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `TEAM_INFO`
--
ALTER TABLE `TEAM_INFO`
  MODIFY `TEAM_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `USER_INFO`
--
ALTER TABLE `USER_INFO`
  MODIFY `USER_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
